alembic==1.4.2
altgraph==0.17
autopep8==1.5.2
blinker==1.4
click==7.1.2
dnspython==1.16.0
email-validator==1.1.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==7.1.2
pycodestyle==2.5.0
pyflakes==2.1.1
PyInstaller==3.6
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.16
Werkzeug==1.0.1
Whoosh==2.7.4
WTForms==2.3.1
