{% extends "base.html" %}
{% block content %}
<div class="">
  <br>
  <h2><strong>Enter Item Details</strong></h2>
</div>
<form method="post" enctype="multipart/form-data">
  {{form.hidden_tag()}}
  <div class="form-group">
      {{form.name.label}}
      {{form.name(class="form-control")}}
  </div>
  <div class="form-group">
      {{form.cost.label}}
      {{form.cost(class="form-control")}}
  </div>
  <div class="form-group">
      {{form.cost_type.label}}<br>
      {{form.cost_type(class="form-control")}}
  </div>
  <br><br><br>
  <div class="form-group">
      {{form.offer.label}}
      {{form.offer(class="form-control")}}
  </div>
  <div class="form-group">
      {{form.item_stock.label}}
      {{form.item_stock(class="form-control")}}
  </div>
  <div class="form-group">
      {{form.item_type.label}}<br>
      {{form.item_type(class="form-control")}}
  </div><br><br><br>
  <div class="form-group">
      {{form.image.label}}
      {{form.image(class="form-control-file")}}
  </div>
  <div class="form-group">
      {% if form.image.errors %}
        {% for error in form.image.errors  %}
            <span class="text-danger">{{error}}</span>
        {% endfor %}
      {% endif %}
  </div>
  <br>
  <div class="form-group">
      {{form.submit(class="btn btn-primary")}}
  </div>
</form>
{% endblock %}
