{% extends "base.html" %}

{% block dashboard %}
<main>

	<!-- slider Area Start -->
	<div class="slider-area ">
		<!-- Mobile Menu -->
		<div class="slider-active">
			<div class="single-slider slider-height"
				data-background="{{ url_for('static', filename='assets/img/basket2.jpg')}}">
				<div class="container">
					<div class="row d-flex align-items-center justify-content-between">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-none d-md-block">
							<div class="hero__img" data-animation="bounceIn" data-delay=".4s">
								<img src="{{ url_for('static', filename='assets/img/basket.jpg') }}" alt=""
									style="width:500px; height:300px;">
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-8">
							<div class="hero__caption">
								<span data-animation="fadeInRight" data-delay=".4s">60% Discount</span>
								<h1 data-animation="fadeInRight" data-delay=".6s">product <br> buy</h1>
								<p data-animation="fadeInRight" data-delay=".8s">Best By 2020!</p>
								<!-- Hero-btn -->
								<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
									<a href="industries.html" class="btn hero-btn">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- slider Area End-->





	<!-- Category Area Start-->

	<!-- Category Area End-->
	<!-- Latest Products Start -->
	<!-- Latest Products End -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2>Trending <b>Products</b></h2>

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/mango.jpeg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPad</h4>
											<p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO CART</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/carrots_small.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Headphone</h4>
											<p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/cor.jpeg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Air</h4>
											<p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/peas_small.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Nikon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/onion2.jpeg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Play Station</h4>
											<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/potato.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Pro</h4>
											<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/coconut_small.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Bose Speaker</h4>
											<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/corn.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Samsung Galaxy S8</h4>
											<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/mushrooms_small.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPhone</h4>
											<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/banana.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Canon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/capsicum.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Google Pixel</h4>
											<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/radish.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple Watch</h4>
											<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2>Trending <b>Products</b></h2>

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/mango.jpeg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPad</h4>
											<p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO CART</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/carrots_small.jpg') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Headphone</h4>
											<p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/cor.jpeg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Air</h4>
											<p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename=
											'assets/img/leafs/peas_small.gif') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Nikon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/onion2.jpeg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Play Station</h4>
											<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/potato.jpg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Pro</h4>
											<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/coconut_small.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Bose Speaker</h4>
											<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/corn.jpg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Samsung Galaxy S8</h4>
											<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/leafs/mushrooms_small.gif') }}"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPhone</h4>
											<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/fruits/banana.gif') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Canon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="{{ url_for('static', filename='assets/img/vege/capsicum.jpg') }}" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Google Pixel</h4>
											<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/radish.jpg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple Watch</h4>
											<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2>Trending <b>Products</b></h2>

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item carousel-item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/fruits/mango.jpeg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPad</h4>
											<p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO CART</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/carrots_small.jpg"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Headphone</h4>
											<p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/leafs/cor.jpeg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Air</h4>
											<p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/leafs/peas_small.gif" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Nikon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/onion2.jpeg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Sony Play Station</h4>
											<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/potato.jpg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Macbook Pro</h4>
											<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/fruits/coconut_small.gif"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Bose Speaker</h4>
											<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/leafs/corn.jpg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Samsung Galaxy S8</h4>
											<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item carousel-item">
							<div class="row">
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/leafs/mushrooms_small.gif"
												class="img-responsive img-fluid" alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple iPhone</h4>
											<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/fruits/banana.gif" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Canon DSLR</h4>
											<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/capsicum.jpg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Google Pixel</h4>
											<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="thumb-wrapper">
										<div class="img-box">
											<img src="assets/img/vege/radish.jpg" class="img-responsive img-fluid"
												alt="">
										</div>
										<div class="thumb-content">
											<h4>Apple Watch</h4>
											<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
											<div class="star-rating">
												<ul class="list-inline">
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star"></i></li>
													<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
												</ul>
											</div>
											<div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
												<a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>




	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2 style="text-align:center">Lightbox</h2>

				<div class="row">
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></a>
					</div>
				</div>

				<div id="myModal" class="modal">
					<span class="close cursor" onclick="closeModal()">&times;</span>
					<div class="modal-content">

						<div class="mySlides">
							<div class="numbertext">1 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">2 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">3 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">4 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
							<p id="caption"></p>
						</div>


						<div class="column">
							<img class="demo cursor" src="img_nature_wide.jpg" style="width:100%"
								onclick="currentSlide(1)" alt="Nature and sunrise">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_snow_wide.jpg" style="width:100%"
								onclick="currentSlide(2)" alt="Snow">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%"
								onclick="currentSlide(3)" alt="Mountains and fjords">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_lights_wide.jpg" style="width:100%"
								onclick="currentSlide(4)" alt="Northern Lights">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h2 style="text-align:center">Lightbox</h2>

				<div class="row">
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></a>
					</div>
					<div class="column">
						<a href="product_list.html"> <img src="assets/img/vege/radish.jpg" style="width:100%"
								onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></a>
					</div>
				</div>

				<div id="myModal" class="modal">
					<span class="close cursor" onclick="closeModal()">&times;</span>
					<div class="modal-content">

						<div class="mySlides">
							<div class="numbertext">1 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">2 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">3 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">4 / 4</div>
							<img src="assets/img/vege/radish.jpg" style="width:100%">
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<div class="caption-container">
							<p id="caption"></p>
						</div>


						<div class="column">
							<img class="demo cursor" src="img_nature_wide.jpg" style="width:100%"
								onclick="currentSlide(1)" alt="Nature and sunrise">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_snow_wide.jpg" style="width:100%"
								onclick="currentSlide(2)" alt="Snow">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%"
								onclick="currentSlide(3)" alt="Mountains and fjords">
						</div>
						<div class="column">
							<img class="demo cursor" src="img_lights_wide.jpg" style="width:100%"
								onclick="currentSlide(4)" alt="Northern Lights">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script>
		function openModal() {
			document.getElementById("myModal").style.display = "block";
		}

		function closeModal() {
			document.getElementById("myModal").style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}
	</script>



	<section class="category-area">
		<div class="container-fluid">
			<!-- Section Tittle -->
			<div class="row">
				<div class="col-lg-12">


					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<img src="assets/img/carousel/carousel.jpg" alt="Los Angeles" style="width:100%;">

							</div>

							<div class="item">
								<img src="assets/img/carousel/carousel1.jpg" alt="Chicago" style="width:100%;">

							</div>

							<div class="item">
								<img src="assets/img/carousel/carousel2.jpg" alt="New York" style="width:100%;">

							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>


					<br />




				</div>
			</div>




		</div>
	</section>
	<!-- Best Product Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
			</div>
		</div>
	</div>
	<!-- Best Product End-->
	<!-- Best Collection Start -->
	<!-- Best Collection End -->
	<br />
	<br />
	<!-- Latest Offers Start -->
	<div class="latest-wrapper lf-padding">
		<div class="latest-area latest-height d-flex align-items-center"
			data-background="{{ url_for('static', filename='assets/img/collection/latest-offer.png') }}">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-xl-5 col-lg-5 col-md-6 offset-xl-1 offset-lg-1">
						<div class="latest-caption">
							<h2>Get Our<br>Latest Offers News</h2>
							<p>Subscribe news latter</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-6 ">
						<div class="latest-subscribe">
							<form action="#">
								<input type="email" placeholder="Your email here">
								<button>Shop Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- man Shape -->
			<div class="man-shape">
				<img src="{{ url_for('static', filename='assets/img/collection/latest-man.png') }}" alt="">
			</div>
		</div>
	</div>
	<!-- Latest Offers End -->
	<!-- Shop Method Start-->
	<div class="shop-method-area section-padding30">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="single-method mb-40">
						<i class="ti-package"></i>
						<h6>Free Shipping Method</h6>
						<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="single-method mb-40">
						<i class="ti-unlock"></i>
						<h6>Secure Payment System</h6>
						<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="single-method mb-40">
						<i class="ti-reload"></i>
						<h6>Secure Payment System</h6>
						<p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Shop Method End-->
	<!-- Gallery Start-->

	<!-- Gallery End-->

</main>

{% endblock %}
