{% extends "base.html" %}
{% block content %}
<!-- slider Area Start-->
<div class="slider-area ">
    <!-- Mobile Menu -->
    <div class="single-slider slider-height2 d-flex align-items-center"
        data-background="{{ url_for('static', filename='assets/img/hero/dal.jpg') }}">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap text-center">
                        <h2>Dals & Pulses</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider Area End-->

<!-- product list part start-->
<section class="product_list section_padding">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="product_list">
                    <div class="row">
                        {% for item in items %}
                        <div class="col-md-3 col-md-3 items">
                            <div class="single_product_item w-55">
                                <center><img src="{{ url_for('static', filename='items/images/' + item.item_image) }}" alt=""
                                    class="img-fluid"></center>
                                <h3 class="text-center"> <a href="#">{{item.name}}</a> </h3>
                                <div class="price">
                                    <ul style="font-size:20px;">
                                        <li class="text-center">Rs. {{item.revised_cost}} / {{item.cost_type}}</li>
                                    </ul>
                                </div>
                                <h3>qty: <input class="text-center" id="{{item.id}}qtty_value" type="number" value="1" min="0" max="1000" step="1" /></h3>

                                <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                    {% if current_user.is_authenticated %}
                                        <center><button id="{{ item.id }}" class="btn hero-btn cart_button">Add To Cart</button></center>
                                    {% else %}
                                        <center><a href="{{url_for('auth_bp.signin',next=url_for('product_bp.product', type = type))}}"><button id="{{ item.id }}" class="btn hero-btn">Add To Cart</button></a></center>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="row">
                        <div class="load_more_btn text-center">
                            <a href="#" class="btn_3">Load More</a>
                        </div>
                    </div>
                    </>
                </div>
            </div>
</section>
<!-- product list part end-->

<!-- client review part here -->
<!-- client review part end -->

<!-- Shop Method Start-->
<div class="shop-method-area section-padding30">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-method mb-40">
                    <i class="ti-package"></i>
                    <h6>Free Shipping Method</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-method mb-40">
                    <i class="ti-unlock"></i>
                    <h6>Secure Payment System</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="single-method mb-40">
                    <i class="ti-reload"></i>
                    <h6>Secure Payment System</h6>
                    <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Shop Method End-->

<!-- subscribe part here -->
<section class="subscribe_part section_padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="subscribe_part_content">
                    <h2>Get promotions & updates!</h2>
                    <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                        sources credibly innovate granular internal .</p>
                    <div class="subscribe_form">
                        <input type="email" placeholder="Enter your mail">
                        <a href="#" class="btn_1">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- subscribe part end -->
{% endblock %}
