<!doctype html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>eCommerce HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
   <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <div class="flag">
                                        <img src="assets/img/icon/first_header.png" alt="" style="width:30px;height:20px;">
                                    </div>
                                    
                                    <ul class="contact-now">     
                                        <li><i class="fas fa-phone"></i> +91 9986082</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                   <ul>                                          
                                       <li><a href="login.html">Create Account </a></li>
                                       <li><a href="product_list.html">
                                                <i class="fa fa-user"></i> Login </a></li>
                                       <li><a href="cart.html"><i class="fa fa-account"></i>Help</a></li>
                                   </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
             




<div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/icon/first_header.png" alt="" style="width:30px;height:20px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>                                                
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                    
                                            <li><a href="#">Vegetables</a>
                                            <ul class="submenu">
                                                    <li><a href="freshveg.html"> Fresh Vegetables</a></li>
                                                    <li><a href="shop-grid.html"> Leafs</a></li>
                                                    <li><a href="shop-grid.html"> Citric Vegetables</a></li>
                                            </ul>
                                            </li>

                                            
                                            <li><a href="#">Fruits</a>
                                            <ul class="submenu">
                                                    <li><a href="shop-grid.html"> Fresh Fruits</a></li>
                                                    <li><a href="shop-grid.html"> Mango</a></li>
                                                    <li><a href="shop-grid.html"> Banana</a></li>
                                            </ul>
                                            </li>

                                            
                                            <li><a href="#">Non-Veg</a>
                                            <ul class="submenu">
                                                    <li><a href="shop-grid.html">Chicken</a></li>
                                                    <li><a href="shop-grid.html"> Mutton</a></li>
                                                    <li><a href="shop-grid.html"> Fish</a></li>
                                                      <li><a href="shop-grid.html"> Egg</a></li>
                                            </ul>
                                            </li>
                                            <li><a href="index.html">Contact-Us</a></li>
                                   
 </nav>
                                </div>
                            </div> 
                            <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
                                <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right ">
                                            <input type="text" name="Search" placeholder="Search " >
                                            <div class="search-icon">
                                                <i class="fas fa-search special-tag"></i>
                                            </div>
                                        </div>
                                     </li>
                                    
                                    <li>
                                        <div class="shopping-card">
                                            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>       
        <!-- Header End -->
    </header>
    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/dal.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Dals & Pulses</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    
    <!-- product list part start-->
    <section class="product_list section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="product_sidebar">
                        
                        <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list">CATEGORY <i class="right fas fa-caret-down"></i> </div>
                                <div class="select_option_dropdown">
                                <ul>
                                    <h5 style="size:90px;"><a href="#">Fruits & veggie</a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                   <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                    

                                    <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                
                                <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                <ul>
                                    <h5 style="size:90px;"><a href="#"><span>Fruits & veggie</span></a></h5>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">banana</a></li>
                                    <li><a href="#">apple</a></li>
                                    <li><a href="#">orange</a></li>
                                    <li><a href="#">Mango</a></li><p><a href="#">Mango</a></p>
                                </ul>
                                    
                               </div>
                            </div>
                        </div>
                        <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list">Type <i class="right fas fa-caret-down"></i> </div>
                                <div class="select_option_dropdown">
                                    
                                    <h5 style="size:30px;"><a href="#">Fruits & veggie</a></h5>
                                    <p><a href="#">Mango</a></p>
                                    <p><a href="#">banana</a></p>
                                    <p><a href="#">apple</a></p>
                                    <p><a href="#">orange</a></p>
                                    <p><a href="#">Mango</a></p><p><a href="#">Mango</a></p>

                                    <h5 style="size:30px;"><a href="#">Fruits & veggie</a></h5>
                                    <p><a href="#">Mango</a></p>
                                    <p><a href="#">banana</a></p>
                                    <p><a href="#">apple</a></p>
                                    <p><a href="#">orange</a></p>
                                    <p><a href="#">Mango</a></p><p><a href="#">Mango</a></p>
                                    
                                    <h5 style="size:30px;"><a href="#">Fruits & veggie</a></h5>
                                    <p><a href="#">Mango</a></p>
                                    <p><a href="#">banana</a></p>
                                    <p><a href="#">apple</a></p>
                                    <p><a href="#">orange</a></p>
                                    <p><a href="#">Mango</a></p><p><a href="#">Mango</a></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="product_list">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product6.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Cervical pillow for airplane
                                    car office nap pillow</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product2.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped flower home classy decor</a> </h3>
                                    <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product5.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Foam filling cotton slow rebound pillows</a> </h3>
                                    <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product6.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling cotton Slow rebound pillows</a> </h3>
                                    <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product1.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling cotton Slow rebound pillows</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product4.png" alt="" class="img-fluid">
       
       
       
                                 <h3> <a href="single-product.html">Sleeping orthopedic sciatica Back Hip Joint Pain relief</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product5.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling cotton Slow rebound pillows</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product3.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Sleeping orthopedic sciatica Back Hip Joint Pain relief</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product2.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped flower home classy decor</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product1.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped flower home classy decor</a> </h3>
                                   <div class="price">
                                            <ul style="font-size:30px;">
                                                <li>$40.00</li>
                    
                                            </ul>
                                        </div>
                                       <h3>qty: <input type="number" value="1" min="0" max="1000" step="10"/></h3>

                                         <div class="hero__btn" data-animation="fadeInRight" data-delay="1s">
                                        <a href="industries.html" class="btn hero-btn">ADD TO Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load_more_btn text-center">
                            <a href="#" class="btn_3">Load More</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product list part end-->
    
    <!-- client review part here -->
        <!-- client review part end -->

    <!-- Shop Method Start-->
    <div class="shop-method-area section-padding30">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-package"></i>
                        <h6>Free Shipping Method</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-unlock"></i>
                        <h6>Secure Payment System</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div> 
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-reload"></i>
                        <h6>Secure Payment System</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Method End-->

    <!-- subscribe part here -->
    <section class="subscribe_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="subscribe_part_content">
                        <h2>Get promotions & updates!</h2>
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources credibly innovate granular internal .</p>
                        <div class="subscribe_form">
                            <input type="email" placeholder="Enter your mail">
                            <a href="#" class="btn_1">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part end -->

    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="#">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#"> Man Accessories</a></li>
                                    <li><a href="#"> Rubber made Toys</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                 <li><a href="#">Frequently Asked Questions</a></li>
                                 <li><a href="#">Terms & Conditions</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Report a Payment Issue</a></li>
                             </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row">
                 <div class="col-xl-7 col-lg-7 col-md-7">
                     <div class="footer-copy-right">
                         <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>                   </div>
                 </div>
                  <div class="col-xl-5 col-lg-5 col-md-5">
                     <div class="footer-copy-right f-right">
                         <!-- social -->
                         <div class="footer-social">
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fab fa-facebook-f"></i></a>
                             <a href="#"><i class="fab fa-behance"></i></a>
                             <a href="#"><i class="fas fa-globe"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
            </div>
        </div>
 
        <!-- Footer End-->
    </footer>

<!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>

        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
        <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

        <!-- swiper js -->
        <script src="./assets/js/swiper.min.js"></script>
            <!-- swiper js -->
        <script src="./assets/js/mixitup.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>
        <script src="./assets/js/waypoints.min.js"></script>


</body>

</html>