{% extends "base.html" %}

{% block signup %}
<div class="wrapper">
  <div class="title">
    Registration Form
  </div>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <form class="form" method='POST'>
    {{ form.hidden_tag() }}

    <div class="inputfield">
      {{ form.f_name.label }}
      {{ form.f_name(class_="input")}}

      <p style="color: red;">{{ form.f_name.errors[0]}}</p>
    </div>
    <div class="inputfield">
      {{ form.l_name.label }}
      {{ form.l_name(class_="input")}}

      <p style="color: red;">{{ form.l_name.errors[0]}}</p>
    </div>
    <div class="inputfield">
      {{ form.email.label }}
      {{ form.email(class_="input")}}

      <p style="color: red;">{{ form.email.errors[0]}}</p>
    </div>
    <div class="inputfield">
      {{ form.date_of_birth.label }}<br />
      {{ form.date_of_birth(class_="input")}}

      <p style="color: red;">{{ form.date_of_birth.errors[0]}}</p>
    </div>

    <div class="inputfield">
      {{ form.gender.label }}
      {{ form.gender(class_="custom_select")}}

      <p style="color: red;">{{ form.gender.errors[0]}}</p>
    </div>

    <div class="inputfield">
      {{ form.phno.label }}
      {{ form.phno(class_="input")}}

      <p style="color: red;">{{ form.phno.errors[0]}}</p>
    </div>

    <div class="inputfield">
      {{ form.password.label }}
      {{ form.password(class_="input") }}
      <p style="color: red;">{{ form.password.errors[0] }}</p>

      <br />
      <progress id="progress" value="0" max="100">70</progress>
      <span id="progresslabel"></span>
    </div>
    <div class="inputfield">
      {{ form.re_password.label }}
      {{ form.re_password(class_="input")}}

      <p style="color: red;">{{ form.re_password.errors[0] }}</p>
      <!-- <label>Confirm Password</label> -->
      <!-- <input type="password" class="input"> -->
    </div>

    <!-- <div class="inputfield"> -->
    {{ form.submit(class_="btn btn-success")}}
    <!-- </div> -->
  </form>
</div>
<script>
  var password = document.getElementById("password");
  password.addEventListener('keyup', function () {

    var pwd = password.value

    // Reset if password length is zero
    if (pwd.length === 0) {
      document.getElementById("progresslabel").innerHTML = "";
      document.getElementById("progress").value = "0";
      return;
    }

    // Check progress
    var prog = [/[$@$!%*#?&]/, /[A-Z]/, /[0-9]/, /[a-z]/]
      .reduce((memo, test) => memo + test.test(pwd), 0);

    // Length must be at least 8 chars
    if (prog > 2 && pwd.length > 7) {
      prog++;
    }

    // Display it
    var progress = "";
    var strength = "";
    switch (prog) {
      case 0:
      case 1:
      case 2:
        strength = "25%";
        progress = "25";
        break;
      case 3:
        strength = "50%";
        progress = "50";
        break;
      case 4:
        strength = "75%";
        progress = "75";
        break;
      case 5:
        strength = "100% - Password strength is good";
        progress = "100";
        break;
    }
    document.getElementById("progresslabel").innerHTML = strength;
    document.getElementById("progress").value = progress;

  });
</script>
{% endblock %}
