{% extends "base.html" %}
{% block content %}
<!-- slider Area Start-->
<div class="slider-area ">
  <!-- Mobile Menu -->
  <div class="single-slider slider-height2 d-flex align-items-center" data-background="{{url_for('static',filename='assets/img/basket2.jpg')}}">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="hero-cap text-center">
                      <h2 style="color:blue;">Shopping card</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- slider Area End-->

<!--================Cart Area =================-->
<section class="cart_area section_padding">
    <div class="container">
        <div class="cart_inner">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" style="font-size:30px;"><b>Products</b></th>
                        <th scope="col" style="font-size:30px;"><b>Price</b></th>
                        <th scope="col" style="font-size:30px;"><b>Quantity</b></th>
                        <th scope="col" style="font-size:30px;"><b>Total</b></th>
                      </tr>
                    </thead>
                    <tbody class="table_body">
                        {% for cart in cart_item %}
                            <tr class="product" id={{cart.item.id}}>
                                <td>
                                    <div class="media">
                                        <div class="d-flex">
                                            <img src="{{ url_for('static', filename='items/images/' + cart.item.item_image) }}" alt="" />
                                        </div>
                                        <div class="">
                                            <p>{{cart.item.name}}</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h4>Rs. {{cart.item.revised_cost}}</h4>
                                </td>
                                <td>
                                    <div class="product_count" id={{cart.item.id}}>
                                        <span id = "{{cart.item.id}}_decrement" class="input-number-decrement less"><i class="ti-minus"></i></span>
                                        <input class="" id="{{ cart.item.id }}_value" type="text" value="{{cart.item_quantity}}" min="0" max="100">
                                        <span id = "{{cart.item.id}}_increment" class="input-number-increment more"><i class="ti-plus"></i></span>
                                    </div>
                                </td>
                                <td>
                                    <h5 id="{{cart.item.id}}_total_price">Rs. {{cart.item_quantity * cart.item.revised_cost}}</h5>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn remove_btn">Remove</button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--================End Cart Area =================-->

{% endblock %}
