{% extends "base.html" %}

{% block signin %}
<!-- slider Area Start-->
<!-- <div class="slider-area ">
        <!-- Mobile Menu -->
<!-- <div class="single-slider slider-height2 d-flex align-items-center" data-background="{{ url_for('static', filename='assets/img/hero/category.jpg') }}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Login</h2>
                        </div>
                    </div>
                </div>
            </div> -->
<!-- </div> -->
<!-- </div> --> -->
<!-- slider Area End-->
<!--================login_part Area =================-->
<section class="login_part section_padding ">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="login_part_text text-center">
                    <div class="login_part_text_iner">
                        <h2>New to our Shop?</h2>
                        <p>There are advances being made in science and technology
                            everyday, and a good example of this is the</p>
                        <a href="{{ url_for('auth_bp.signup') }}" class="btn_3">Create an Account</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="login_part_form">
                    <div class="login_part_form_iner">
                        <h3>Welcome Back ! <br>
                            Please Sign in now</h3>
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <form class="row contact_form" method="post">
                            {{ form.hidden_tag() }}
                            <div class="col-md-12 form-group p_star">
                                {{ form.username.label }}
                                {{ form.username(class_="form-control")}}
                                <!-- <input type="text" class="form-control" id="name" name="name" value="" -->
                                <!-- placeholder="Username"> -->
                            </div>
                            <div class="col-md-12 form-group p_star">
                                {{ form.password.label }}
                                {{ form.password(class_="form-control") }}
                                <!-- <input type="password" class="form-control" id="password" name="password" value=""
                                        placeholder="Password"> -->
                            </div>
                            <div class="col-md-12 form-group">
                                <!-- <div class="creat_account d-flex align-items-center">
                                        <input type="checkbox" id="f-option" name="selector">
                                        <label for="f-option">Remember me</label>
                                    </div> -->
                                {{ form.submit(class_="btn_3")}}
                                <!-- <button type="submit" value="submit" class="btn_3">
                                        log in
                                    </button> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================login_part end =================-->
{% endblock %}
