{
  "name": "Grocery Mane",
  "short_name": "Grocery",
  "theme_color": "#CBD394",
  "background_color": "#F1F7C6",
  "icons": [
    {
        "src": "/static/assets/img/icon/app-64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "/static/assets/img/icon/app-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/static/assets/img/icon/app-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/assets/img/icon/app-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}